[Processors]
# Which processors to use when working with all notes, loaded from backup
all_processors: NoteActions, Backlinker, TOC

# Which processors to use when working with a subset of notes loaded from a set of Note IDs
some_processors: NoteActions, TOC


# Options for actions configured within the Bearutils note
[NoteActions]
# The module this class can be found in
module: note_actions

# The section in the note to define actions
actions_section: ## Actions

# The name of the section the Collect action will create
collect_section_title: ## Collected notes


# Options to control backlinking
[Backlinker]
# The module this class can be found in
module: backlinker

# The name of the section to put backlinks into in each note
backlinks_heading: ## Backlinks

# How many characters before and after a link to potentially use for context (make bigger if you often find sentences cut off in your backlink context)
context_lookaround: 250

# Remove tags from backlink context to prevent undesired note tagging
scrub_tags_from_context: True

# Don't many backlinks from links found in these sections (comma-separated)
ignore_links_in_sections: ${NoteActions:collect_section_title}, ${TOC:toc_heading}

# Don't make backlinks from links found in these notes
ignore_links_in_notes: [[Bearutils]]


# Options to control table of contents generation
[TOC]
# The module this class can be found in
module: toc

# The name of the section that the contents will be placed in
toc_heading: ## Table of contents

# An optional short placeholder to be replaced with the contents section
toc_placeholder: ## TOC

# Headers to not include in the table of contents, comma-separated with hashes
exclude_headers:

# The smallest heading level to include in the contents
min_level: 2

# The largest heading level to include in the contents. Use 0 to include all levels.
max_level: 0
